FIREBASE_API_KEY=AIzaSyD0co92BfZQuEf64UJLR-ZlmEQv2VXDv_o
FIREBASE_AUTH_DOMAIN=appclub-e3627.firebaseapp.com
FIREBASE_PROJECT_ID=appclub-e3627
FIREBASE_STORAGE_BUCKET=appclub-e3627.appspot.com
FIREBASE_MESSAGING_SENDER_ID=837795735095
FIREBASE_APP_ID=1:837795735095:web:a5cba9da17bdd4058c01b2